{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XmlFiles": {
    "UserRole": "xml\\UserRoles.xml"
  },
  "LogDestinations": {
    "LogFile": "RamComStoreLogs\\log-.txt",
    "LogTable": "tblRamComStoreLog"
  }
}
